[master]
master ansible_host=192.168.100.10

[nodes]
node1  ansible_host=192.168.100.20
node2  ansible_host=192.168.100.30
node3  ansible_host=192.168.100.40


[master:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/your_key

[node:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/your_key

#[all:vars]
#ansible_user=root
#ansible_ssh_private_key_file=~/.ssh/your_key